library(readxl)
library(topmodel)
library(Hmisc)
library(tiff)
library(raster)
library(rgdal)
library(gdata)

data(huagrahuma)
data(huagrahuma.dem)
attach(huagrahuma)
##getwd("C:/summer_institute_2019/Scaling_theme/R_Files/TOPMODEL/")
raster<-'shales_clipped2.tif'
dem <-raster(raster)
plot(dem)
dem <-as.matrix(dem)
is.na(dem)
#new_dem=remove.na(dem, iftell = TRUE)

##creek_topoindex_atb<-topidx(dem, 10)$atb
##expss::if_na(creek_topoindex_atb, label = NULL) <- 9999
##atb<-unmatrix(creek_topoindex_atb, byrow=T)
##atb<-as.vector(creek_topoindex_atb)
##is.vector(creek_topoindex_atb)
##creek_topoindex_area<-topidx(dem, 10)$area
##expss::if_na(creek_topoindex_area, label = NULL) <- 9999
##area<-as.vector(creek_topoindex_area)

##is.na(atb)
##area<-as.vector(creek_topoindex_area)
##is.na(area)
##topidx_new<-cbind(atb, area)
##image(creek_topoindex)
##write.csv(creek_topoindex_area, "C:\\summer_institute_2019\\Scaling_theme\\R_Files\\TOPMODEL\\creek_topoindex_area.csv")
##write.csv(creek_topoindex_atb, "C:\\summer_institute_2019\\Scaling_theme\\R_Files\\TOPMODEL\\creek_topoindex_atb.csv")

#experimental_topidx<- topmodel::topidx(dem, resolution=10, river=NULL)$atb
#experimental_topidx
#image(experimental_topidx)
#topidx_new$atb<- as.double(topidx_new$atb)
#class(topidx_new$atb)
#topidx$area<- topidx_new$area

####################################################################
shale_raster<-raster("shales_clipped2.tif")
plot(shale_raster)

dem<- sinkfill(dem, 3, degree=0.1)
shale_topidx<-topidx(dem, 10)$atb
shale_topidx_wclass<-make.classes(shale_topidx, 12)
shale_topidx_wclass
plot(shale_topidx_wclass)


precip_data<-read.csv("2007-08-01_2007-10-31SSHCZOHourPrecipSH.csv")
shale_rain<-precip_data$Total_Precip_mm
simple_rain<-runif(365,0,0)

delay
k<-10
shale_flowlength<-flowlength(dem)*3
shale_delay_class<-make.classes(shale_flowlength,k)
shale_delay_class
plot(shale_delay_class)
shale_delay_classorder<- shale_delay_class[k:1,]
shale_delay_classorder
shale_delay_classorder[,2] <- c(0, cumsum(shale_delay_classorder[1:(k-1),2]))
shale_delay_classorder

shale_sim<-topmodel(parameters, shale_topidx_wclass, shale_delay_classorder, shale_rain, ETp)

plot(shale_sim, type="l", col="blue", main="Aug1-Oct31 2007", xlab="10min timestep", ylab="Flow")

legend("topright", legend=c("modeled", "observed"),
       col=c("blue", "black"), lty=1, cex=0.9)

Qsim <- topmodel(parameters,topidx, delay, rain, ETp)
plot(Qsim, type="l", col="red")
points(Qobs)
###########################################################################

n <- 1

qs0 <- runif(n, min = 1.141, max = 1.141)
lnTe <- runif(n, min = -2, max = 1.5)
m <- runif(n, min = 0.05, max = 0.05)
Sr0 <- runif(n, min = 0, max = 0.15)
Srmax <- runif(n, min = 0.015, max = 0.1)
vch <-runif(n, min =100, max= 2500)
td <- runif(n, min = 0, max = 0.1)
vr <- runif(n, min = 100, max = 2500)
k0 <- runif(n, min = 0, max = 20)
CD <- runif(n, min = 2, max = 20)
dt <- 0.1667

parameters <- cbind(qs0,lnTe,m,Sr0,Srmax,td,vch,vr,k0,CD,dt)

