Dataset title:  Hubbard Brook Experimental Forest Hydrography: GIS Shapefile

Dataset ID:  Dataset Creator

	Name:		John Campbell
	Organization:	USDA Forest Service
	
	Address:
			PO Box 640
			Durham, NH 03824  USA
	
	Phone:		(603)-868-7643


Dataset Abstract

	Diazo copy of Hubbard Brook Watershed Map generated stereophoto- grammetrically
                based on May, 1956 aerial photography. Shows New Hampshire state plane coordinate
                system reference points which were projected into UTM Zone 19 and used as reference
                tics. The streams, ponds, and lakes were manually digitized. This shapefile contains only streams,
				see hbef_waterbodies for lake and pond polygons. Data distributed as shapefile in 
                Coordinate system EPSG:26919 - NAD83 / UTM zone 19N


Dataset Keywords

	streams
	lakes
	US Forest Service
	hydrology
	water
	Hubbard Brook
	New Hampshire
	HBR
	Hubbard Brook LTER


Intellectual Rights



Distribution

	Online distribution:  http://www.hubbardbrook.org/gis/


Geographic Coverage


	Bounding Coordinates

		Geographic description:	Hubbard Brook
		West bounding coordinate:	-71.798542
		East bounding coordinate:	-71.684403
		North bounding coordinate:	43.960424
		South bounding coordinate:	43.920631
	



Temporal Coverage



Dataset Contact

	Position:	Information Manager
	Organization:	LTER Network Office
	
	Address:
			UNM Biology Department, MSC03-2020
			1 University of New Mexico
			Albuquerque, NM 87131-0001  USA
	
	Phone:		505 277-2535
	Fax:		505 277-2541
	Email:		tech-support@lternet.edu
	URL:		http://www.lternet.edu


Methods



	Method Step 

		Description 

			


		Citation

			1956-05-01. Hubbard Brook Hydrography. 


	Method Step 

		Description 

			Cornell Laboratory for Environmental Applications of Remote Sensing
                        (CLEARS) digitized the Forest Service Map.
